html,body{
    margin: 0;
    padding: 0;
    height: 100%;
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 5fr 1fr;
    grid-template-areas: 
        "sidebar header"
        "sidebar content" 
        "footer footer";
    grid-gap: 10px;
    height: 100%;
}
.grid-item{
    padding: 20px;
    background-color: #ff0a0a;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.header{
    grid-area: header;
}
.sidebar{
    grid-area: sidebar;
}

.content {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
}
.footer {
    grid-area: footer;
}
.card{
    display: flex;
    flex-direction: column;
    border: 1px;
    border-radius: 8px;
    overflow: hidden;
    height: 100%;
}
.card-header,.card-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #949494;
}
.card-body{
    flex-grow: 1;
    padding: 15px;
    font-size: 14px;
    background-color: rgb(212, 212, 212);
}
